<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <PreferenceCategory
        android:title="@string/pref_title_language">
        <ListPreference
            android:title="@string/pref_title_languages"
            android:key="pref_languages_key"
            android:defaultValue="@string/pref_language_default"
            android:entries="@array/pref_languages_list_titles"
            android:entryValues="@array/pref_languages_list_values" />
    </PreferenceCategory>



</PreferenceScreen>