<resources>
    <string name="app_name">PuertoPlataGuide</string>
    <string name="action_settings">Settings</string>
    <string name="action_category">Categories</string>
    <string name="action_refresh">Refresh</string>
    <string name="wait">Please wait...</string>
    <string name="waiting">Loading</string>

    <string name="pref_language_default">Español</string>
<!-- TODO: Remove or change this placeholder text -->

    <string name="title_activity_detail">Details</string>
    <string name="title_activity_activity__view_places">Activity_View_places</string>
    <string name="pref_languages_key">Details</string>
    <string name="action_share">Share</string>
</resources>
