<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.efitic.android.puertoplata.app.MainActivity.PlacesFragment">

    <ListView
        android:id="@+id/lugares"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>