<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">





    <ImageView
        android:id="@+id/foto"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/nombre"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/puertoplata_dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/foto" />

    <TextView
        android:id="@+id/descripcion"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_toRightOf="@+id/foto"
        android:padding="5dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:scrollHorizontally="true" />

</RelativeLayout>