<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.efitic.puertoplata.puertoplataguide.View_Places"
    tools:showIn="@layout/activity_view_places">


    <TextView
        android:id="@+id/nombre"
        android:textSize="25dp"
        android:textColor="@color/puertoplata_dark_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ImageView
        android:id="@+id/foto"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nombre"
        android:padding="2dp"
        android:layout_width="1024dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"/>


        <ImageView
            android:id="@+id/direction"
            android:layout_below="@+id/foto"
            android:padding="2dp"
            android:src="@drawable/ic_direction"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/call"
            android:layout_below="@+id/foto"
            android:baselineAlignBottom="true"
            android:layout_toRightOf="@id/direction"
            android:padding="2dp"
            android:src="@drawable/ic_call"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/web"

        android:layout_below="@+id/foto"
        android:baselineAlignBottom="true"
        android:layout_toRightOf="@id/call"
        android:padding="2dp"
        android:src="@drawable/ic_web"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
            android:id="@+id/descripcion"
            android:textSize="18dp"
            android:layout_below="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines = "10"
            android:ellipsize="marquee"
            android:focusable="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:scrollbars = "vertical"
            android:scaleType="fitStart"
            android:padding="5dp" />


    <TextView
        android:id="@+id/coordenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcion" />

</RelativeLayout>
